cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           scaffolds
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scaffolds#readme>
homepage:       https://github.com/githubuser/scaffolds#readme
bug-reports:    https://github.com/githubuser/scaffolds/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/scaffolds

library
  exposed-modules:
      Scaffolder
      Templates
  other-modules:
      Paths_scaffolds
  autogen-modules:
      Paths_scaffolds
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , file-embed
    , filepath
    , raw-strings-qq
    , unix
  default-language: Haskell2010

executable scaffolds
  main-is: Main.hs
  other-modules:
      Paths_scaffolds
  autogen-modules:
      Paths_scaffolds
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , file-embed
    , filepath
    , raw-strings-qq
    , scaffolds
    , unix
  default-language: Haskell2010

test-suite scaffolds-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scaffolds
  autogen-modules:
      Paths_scaffolds
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , file-embed
    , filepath
    , raw-strings-qq
    , scaffolds
    , unix
  default-language: Haskell2010
