cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           scaffolds
version:        2.0.46.1
description:    Please see the README on GitHub at <https://github.com/ryangerardwilson/scaffolds#readme>
homepage:       https://github.com/ryangerardwilson/scaffolds#readme
bug-reports:    https://github.com/ryangerardwilson/scaffolds/issues
author:         Ryan Gerard Wilson
maintainer:     ryangerardwilson@gmail.com
copyright:      2025 Ryan Gerard Wilson
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ryangerardwilson/scaffolds

library
  exposed-modules:
      Scaffolder
      Templates
  other-modules:
      Paths_scaffolds
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , file-embed
    , filepath
    , raw-strings-qq
    , unix
  default-language: Haskell2010

executable scaffolds
  main-is: Main.hs
  other-modules:
      Paths_scaffolds
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , file-embed
    , filepath
    , raw-strings-qq
    , scaffolds
    , unix
  default-language: Haskell2010

test-suite scaffolds-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scaffolds
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , file-embed
    , filepath
    , raw-strings-qq
    , scaffolds
    , unix
  default-language: Haskell2010
